<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			font-family:"微软雅黑";
		}
		.clearfix:before,.clearfix:after{
			display:block;
			clear:both;
			content:"";
		}
		body{
			width:100%;
			height:100%;
			background-color:#444;
		}
		a{
			text-decoration:none;
		}
		
		#top{
			width:1000px;
			margin:20px auto;
			background-color:#333344;
			border:1px solid #999;
			border-bottom:0;
		}
		#top img{
			display:block;
		}
		.pic-1{
			float:left;

			margin-top:20px;
		}
		.pic-2{
			float:right;
			margin-top:20px;
			margin-right:20px;
		}
		#main{
			width:1000px;
			margin:0 auto;
			margin-top:-19px;
		}
		.nav{
			width:950px;
			height:30px;
			margin:0 auto;
			padding-left:50px;
			background-color:#aac;
		}
		.nav>li{
			float:left;
			width:100px;
			height:30px;
			text-align:center;
			line-height:30px;
			color:#fff;
			list-style:none;
			border-right:1px solid #fff;
		}
		.nav .active{
			background-color:#eee;
		}
		.content{
			width:920px;
			padding:20px 40px;
			background-color:#eee;

		}
		.content .con{
			display:none;
		}
		.content div h1{
			font-weight:normal;
			color:#aac;
		}
		.content div p{
			font-size:14px;
			color:#eaa; 
			margin-top:10px;
		}
		.content div p .color{
			color:#ff6600;
		}
		.content .select{
			display:block; 
		}
		.pic-box{
			display:block;
			margin-top:20px;
			width:150px;
			height:150px;
			overflow:hidden;
			border-radius:20px;
		}
		.pic-box img{
			width:100%;
		}
		/*以下第二页内容*/
		.list li{
			width:120px;
			text-align:center;
			margin-top:10px;
			background-color:#ff6600;
			cursor:pointer
		}
		.article div{
			margin-top:10px;
			display:none;
		}
		.article .block{
			display:block;
		}
		/*第三页 图片切换*/
		.pic-list>li{
			width:100px;
			height:100px;
			margin-right:10px;
			list-style:none;
			float:left;
		}
		.pic-list>li img{
			width:100%;
		}
		.imgbox{
			margin-top:10px;
			width:400px;
			height:300px;
			border:1px solid #999;
		}	
		/*第四个盒子*/
		.tab th{
			width:160px;
			height:30px;
			text-align:center;
			line-height:30px;
			color:#fff;
			background-color:#444;
		}
		.tab tr td{
			width:160px;
			height:30px;
			text-align:center;
			line-height:30px;
			color:#fff;
		}	
		.odd{
			background-color:#aac;
		}
		.even{
			background-color:#cce;
		}
		.hover{
			background-color:#ff6600;
		}
	</style>
</head>
<body>
	<div id="top" class="clearfix">
		<img class="pic-1" src="images/logo.gif" alt="">
		<img class="pic-2" src="images/guitarist.gif" alt="">
	</div>
	<div id="main">
		<ul class="nav">
			<li>
				<a href="#">Houme</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Photos</a>
			</li>
			<li>
				<a href="#">Live</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>

		<div class="content">
			<div class="con select">
				<h1>Welcome</h1>
				<p>
					Welcome to the website of Chinese Foreign Ministry.
					 the underlying trend of the times, the planet we live in is hardly a <span class="color">tranquil place. With China'</span>s relations with the outside world experiencing historic changes, 
					<span class="color">its destiny has become e</span>
				</p>
				<span class="pic-box">
					<img src="images/guitarist.gif" alt="">
				</span>
			</div>
			<div class="con">
				<h1>About the band </h1>
				<div class="toggle">
					<ul class="list">
						<li>Jay Skript</li>
						<li>The Domsters</li>
					</ul>
					<div class="article">
						<div>
							<h3>Jay Skript</h3>
							<p>Jay Skript is going to rock your world!</p>
							<p>Always insisting.Use iron scoop is too cold; Use porcelain scoop is too weak; A wood scoop,engraved veins safely,engraved sky’s wasteland and glebe’s old.Just as happiness born in the years,not insolent,the every act and move blooms quietly</p>
						</div>
						<div>
							<h3>The Domsters</h3>
							<p>Always insisting.Use iron scoop is too cold; Use porcelain scoop is too weak; A wood scoop,engraved veins safely,engraved sky’s wasteland and glebe’s old.Just as happiness born in the years,not insolent,the every act and move blooms quietly</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="con">
				<h1>Photos of the band</h1>
				<ul class="pic-list clearfix">
					<li><a title="第一张图片"><img src="images/photos/bassist.jpg" alt=""></a></li>
					<li><a title="第二张图片"><img src="images/photos/concert.jpg" alt=""></a></li>
					<li><a title="第三张图片"><img src="images/photos/crowd.jpg" alt=""></a></li>
					<li><a title="第四张图片"><img src="images/photos/guitarist.jpg" alt=""></a></li>
				</ul>
				<h6>Chgoose an image</h6>
				<div class="imgbox">
					<img src="images/placeholder.gif" alt="">
				</div>
			</div>
			<div class="con">
				<h1>Tour dates</h1>
				<table class="tab">
					<tr>
						<th>Date</th>
						<th>City</th>
						<th>Vanue</th>
					</tr>
					<tr>
						<td>June.9th</td>
						<td>Portland,OR</td>
						<td>Crystal Ballroom</td>
					</tr>
					<tr>
						<td>June.10th</td>
						<td>Seattle,WA</td>
						<td>Crocodoile Cafe</td>
					</tr>
					<tr>
						<td>June.12th</td>
						<td>Sacramento,CA</td>
						<td>Torch Club</td>
					</tr>
					<tr>
						<td>June.17th</td>
						<td>Austin,TX</td>
						<td>Speakeasy</td>
					</tr>
				</table>
			</div>
			<div class="con"></div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript">

		var ImgList = ["images/guitarist.gif","images/lineup.gif","images/drummer.gif","images/basshead.gif","images/bassist.gif"] 
		// 图片切换
		$(".nav li").hover(function(){
			var index = $(this).index()
			$(this).addClass("active").siblings().removeClass("active")
			$(".pic-box").children("img").attr({"src":ImgList[index]})
		},function(){
			$(this).removeClass("active")
		})

		// 点击切换选项卡

		$(".nav li").click(function(){
			var index = $(this).index()
			$(".content>.con").eq(index).addClass("select").siblings().removeClass("select")
		})

		// 选项卡第二个文字切换

		$(".list li").click(function(){
			var index = $(this).index()
			$(".article div").eq(index).addClass("block").siblings().removeClass("block")
		})

		// 第三个盒子 图片切换

		$(".pic-list>li").click(function(){
			var src = $(this).find("img").attr("src");
			$(".imgbox img").attr({"src":src});
			var title = $(this).children("a").attr("title");
			$(".pic-list").next("h6").text(title);
		})

		// 表格样式

		$(".tab tr:odd").addClass("odd")
		$(".tab tr:even").addClass("even")

		$(".tab tr:not(:first)").hover(function(){
			$(this).addClass("hover").siblings().removeClass("hover")
		},function(){
			$(this).removeClass("hover")
		})


	</script>
</body>
</html>